APP_NAME=Dem.vn
APP_ENV=local
APP_KEY=base64:JUk7n4IIcZBf/N2xBjKAqWeE6hR4EgWL+hKzxwpzAbQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dem_vn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webmaster@dem.vn
MAIL_PASSWORD=nygkjyaeupdveigv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webmaster@dem.vn
MAIL_FROM_NAME=Dem.vn

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNPAY_TMNCODE=VUANEM02
VNPAY_HASHSECRET=OYIZBIXMMOETAYWHKTKMPRIRJERSERVC
VNPAY_URL_PAYMENT=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
